# easetudy

./: README.md
easetudy/: build.gradle  settings.gradle
easetudy/app/: build.gradle  google-services.json
easetudy/app/src/androidTest/java/com/example/easetudy/: ExampleInstrumentedTest.java
easetudy/app/src/main/: AndroidManifest.xml
easetudy/app/src/main/java/com/example/easetudy/: AppController.java  FacebookAuthActivity.java  MainActivity.java  OnFetchDataListener.java  QuestionsBank.java  QuestionsList.java  User.java  ViewPagerAdapter.java  dictionary.java  easetudyquiz.java  languagetranslator.java  login.java  mainscreen.java  page1.java  quiz.java  quizresults.java  quizsecondpage.java  register.java  reminder.java
easetudy/app/src/main/java/com/example/easetudy/Activity/: AlarmActivity.java  BaseActivity.java  NewReminder.java
easetudy/app/src/main/java/com/example/easetudy/Adapters/: DefinitionAdapter.java  MeaningAdapter.java  PhoneticsAdapter.java
easetudy/app/src/main/java/com/example/easetudy/Models/: APIResponse.java  Definitions.java  Meanings.java  Phonetics.java  RequestManager.java
easetudy/app/src/main/java/com/example/easetudy/ViewHolders/: DefinitionViewHolder.java  MeaningsViewHolder.java  PhoneticViewHolder.java
easetudy/app/src/main/java/com/example/easetudy/adapter/: TaskAdapter.java
easetudy/app/src/main/java/com/example/easetudy/bottomSheetFragment/: CreateTaskBottomSheetFragment.java  ShowCalendarViewBottomSheet.java
easetudy/app/src/main/java/com/example/easetudy/broadcastReceiver/: AlarmBroadcastReceiver.java  AlarmService.java
easetudy/app/src/main/java/com/example/easetudy/database/: AppDatabase.java  DatabaseClient.java  OnDataBaseAction.java
easetudy/app/src/main/java/com/example/easetudy/model/: Task.java
easetudy/app/src/main/res/drawable/: btn_border.xml  btn_submit.xml  custom_input.xml  ic_baseline_camera.xml  ic_baseline_contact_phone.xml  ic_baseline_dictionary.xml  ic_baseline_home.xml  ic_baseline_image.xml  ic_baseline_languagetranslator.xml  ic_baseline_quiz.xml  ic_baseline_reminder.xml  languagetranslator_custom_label.xml  round_back_white_stroke10.xml  round_back_white_stroke2_10.xml  roundback_startquiz.xml
easetudy/app/src/main/res/layout/: activity_alarm.xml  activity_dictionary.xml  activity_easetudyquiz.xml  activity_languagetranslator.xml  activity_login.xml  activity_main.xml  activity_mainscreen.xml  activity_new_reminder.xml  activity_page1.xml  activity_quiz.xml  activity_quizresults.xml  activity_quizsecondpage.xml  activity_register.xml  activity_reminder.xml  definitions_list_items.xml  dialog_completed_theme.xml  fragment_calendar_view.xml  fragment_create_task.xml  header.xml  item_task.xml  meanings_list_items.xml  phonetic_list_items.xml  slider_layout.xml  spinner_item.xml
easetudy/app/src/main/res/menu/: fab.xml  main_menu.xml  menu.xml
easetudy/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
easetudy/app/src/main/res/values-night/: themes.xml
easetudy/app/src/test/java/com/example/easetudy/: ExampleUnitTest.java
easetudy/gradle/wrapper/: gradle-wrapper.properties
